<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0A682A92-CA64-49AB-83AA-F5B711051718</UUID>
        <nextObjectID>117</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.14774</attribute>
        <attribute name="startfrequency" type="float">0.6657</attribute>
        <attribute name="squareduty" type="float">0.57465</attribute>
        <attribute name="slide" type="float">-0.40838</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.05797</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26802</attribute>
        <attribute name="dutysweep" type="float">-0.34524</attribute>
        <attribute name="decaytime" type="float">0.25072</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05984</attribute>
        <attribute name="startfrequency" type="float">0.3503</attribute>
        <attribute name="squareduty" type="float">0.17604</attribute>
        <attribute name="slide" type="float">-0.3882</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.00498</attribute>
        <attribute name="decaytime" type="float">0.23848</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.2368783</attribute>
        <attribute name="sustainpunch" type="float">0.3909276</attribute>
        <attribute name="startfrequency" type="float">0.0831316</attribute>
        <attribute name="slide" type="float">0.1824934</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.07416373</attribute>
        <attribute name="phaseroffset" type="float">0.04346395</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="dutysweep" type="float">-0.02393264</attribute>
        <attribute name="deltaslide" type="float">-0.15625</attribute>
        <attribute name="decaytime" type="float">0.6016725</attribute>
        <attribute name="changespeed" type="float">1</attribute>
        <attribute name="changeamount" type="float">-0.04533452</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03083</attribute>
        <attribute name="startfrequency" type="float">0.35396</attribute>
        <attribute name="squareduty" type="float">0.22134</attribute>
        <attribute name="slide" type="float">-0.32572</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.24192</attribute>
        <attribute name="decaytime" type="float">0.2926</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.38347</attribute>
        <attribute name="sustainpunch" type="float">0.42986</attribute>
        <attribute name="startfrequency" type="float">0.5614355</attribute>
        <attribute name="slide" type="float">-0.3573</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="decaytime" type="float">0.20515</attribute>
        <attribute name="changespeed" type="float">0.82548</attribute>
        <attribute name="changeamount" type="float">-0.4891201</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.41742</attribute>
        <attribute name="vibratodepth" type="float">0.65009</attribute>
        <attribute name="sustaintime" type="float">0.28894</attribute>
        <attribute name="sustainpunch" type="float">0.39068</attribute>
        <attribute name="startfrequency" type="float">0.08292098</attribute>
        <attribute name="slide" type="float">0.06668001</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.27243</attribute>
        <attribute name="phaseroffset" type="float">0.53925</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="decaytime" type="float">0.4482</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.0127</attribute>
        <attribute name="startfrequency" type="float">0.52304</attribute>
        <attribute name="squareduty" type="float">0.50844</attribute>
        <attribute name="slide" type="float">-0.42132</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="decaytime" type="float">0.29062</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.20266</attribute>
        <attribute name="startfrequency" type="float">0.68365</attribute>
        <attribute name="squareduty" type="float">0.06485</attribute>
        <attribute name="slide" type="float">-0.31158</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.34853</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">37</attribute>
        <attribute name="dutysweep" type="float">0.06582</attribute>
        <attribute name="decaytime" type="float">0.31156</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.26978</attribute>
        <attribute name="sustainpunch" type="float">0.10176</attribute>
        <attribute name="startfrequency" type="float">0.8232</attribute>
        <attribute name="squareduty" type="float">0.23335</attribute>
        <attribute name="slide" type="float">-0.48968</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.03172</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">35</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29196</attribute>
        <attribute name="dutysweep" type="float">0.04444</attribute>
        <attribute name="decaytime" type="float">0.15528</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.184</attribute>
        <attribute name="startfrequency" type="float">0.9232</attribute>
        <attribute name="squareduty" type="float">0.00235</attribute>
        <attribute name="slide" type="float">-0.33016</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.14122</attribute>
        <attribute name="phaseroffset" type="float">0.03296</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.29102</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29547</attribute>
        <attribute name="dutysweep" type="float">0.19332</attribute>
        <attribute name="decaytime" type="float">0.09292</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00152</attribute>
        <attribute name="sustainpunch" type="float">0.5095201</attribute>
        <attribute name="startfrequency" type="float">0.87185</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="decaytime" type="float">0.3704</attribute>
        <attribute name="changespeed" type="float">0.61632</attribute>
        <attribute name="changeamount" type="float">0.2688</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05950001</attribute>
        <attribute name="sustainpunch" type="float">0.38412</attribute>
        <attribute name="startfrequency" type="float">0.84465</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="decaytime" type="float">0.26256</attribute>
        <attribute name="changespeed" type="float">0.64968</attribute>
        <attribute name="changeamount" type="float">0.432</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08879</attribute>
        <attribute name="startfrequency" type="float">0.2705</attribute>
        <attribute name="squareduty" type="float">0.43296</attribute>
        <attribute name="slide" type="float">-0.3486</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01893</attribute>
        <attribute name="decaytime" type="float">0.224</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">37.61936</attribute>
        <attribute name="sustaintime" type="float">0.00726</attribute>
        <attribute name="sustainpunch" type="float">0.3784936</attribute>
        <attribute name="startfrequency" type="float">0.8253741</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="decaytime" type="float">0.4244058</attribute>
        <attribute name="changespeed" type="float">0.62476</attribute>
        <attribute name="changeamount" type="float">0.50088</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05456</attribute>
        <attribute name="sustainpunch" type="float">0.51507</attribute>
        <attribute name="startfrequency" type="float">0.89995</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="decaytime" type="float">0.2828</attribute>
        <attribute name="changespeed" type="float">0.6209</attribute>
        <attribute name="changeamount" type="float">0.51968</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.00276</attribute>
        <attribute name="vibratodepth" type="float">0.18319</attribute>
        <attribute name="sustaintime" type="float">0.27604</attribute>
        <attribute name="sustainpunch" type="float">0.20834</attribute>
        <attribute name="startfrequency" type="float">0.0256</attribute>
        <attribute name="slide" type="float">0.1994</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">32</attribute>
        <attribute name="decaytime" type="float">0.4676</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>